REACT_APP_ENV = "production"

REACT_APP_API_URL = "https://api.crimechime.co.za"
# REACT_APP_API_URL = "https://prod.crimechime.co.za/api/public"

# REACT_APP_API_URL = "http://127.0.0.1:8000/api"

REACT_APP_URL = "http://13.233.139.6"

REACT_APP_BASE_NAME = "/"

REACT_APP_GOOGLE_MAP_API_KEY = "AIzaSyA9D0c1pBtK6jNm1shkaSENry7TMjLta9I"
